<!DOCTYPE html>
<html>
<head>
	<title>Purdue Sneakers Market</title>
	<link href="css/complaints.css" rel="stylesheet" type="text/css">
</head>
<style>
	.bigText {
    height:200px;
    width: 600px;
}
</style>
<body>
	<div id="container">
		<div id="top">
			<img src="Ref/PSM.gif" alt="top"/>
		</div>
		<div id="linksbar">
			<div id="links">
				<a href="index.html" style="color:red">Home</a>
				<a href="intro.html" style="color:red">Intro</a>
				<a href="Newest.html" style="color:red">Newest</a>
				<a href="Hottest.html" style="color:red">Hottest</a>
				<a href="Cheapest.html" style="color:red">Cheapest</a>
				<a href="OnSale.html" style="color:red">OnSale</a>
				<a href="Complaints.html" style="color:red">Complaints</a>
			</div>
		</div>
		<div id="complainbar">
			<form id="form">
				<h2>Complaints:</h2>
				<input class="bigText" type="text" name="comment" value="Please send your complaints here" height=40px>
				<br>
				<input type="submit" value="Submit">
			</form>
		</div>
	</div>
</body>
</html>
