<!DOCTYPE html>
<html>
<head>
	<title>Purdue Sneakers Market Home</title>
	<link href="css/index.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="container">
		<div id="top">
			<img src="Ref/PSM.gif" alt="top"/>
		</div>
		<div id="linksbar">
			<div id="links">
				<a href="index.html" style="color:red">Home</a>
				<a href="intro.html" style="color:red">Intro</a>
				<a href="Newest.html" style="color:red">Newest</a>
				<a href="Hottest.html" style="color:red">Hottest</a>
				<a href="Cheapest.html" style="color:red">Cheapest</a>
				<a href="OnSale.html" style="color:red">OnSale</a>
				<a href="Complaints.html" style="color:red">Complaints</a>
			</div>
		</div>
		<div id="main">
			<table style="width: 100%" border="2">
				<tr>
					<td><img src="Ref/sneaker(0).jpg" style="width: 50%"></td>
					<td><img src="Ref/sneaker(1).jpg" style="width: 50%"></td>
					<td><img src="Ref/sneaker(2).jpg" style="width: 50%"></td>
					<td><img src="Ref/sneaker(3).jpg" style="width: 50%"></td>
					<td><img src="Ref/sneaker(4).jpg" style="width: 50%"></td>
				</tr>
				<tr>
					<td><img src="Ref/sneaker(5).jpg" style="width: 50%"></td>
					<td><img src="Ref/sneaker(6).jpg" style="width: 50%"></td>
					<td><img src="Ref/sneaker(7).jpg" style="width: 50%"></td>
					<td><img src="Ref/sneaker(8).jpg" style="width: 50%"></td>
					<td><img src="Ref/sneaker(9).jpg" style="width: 50%"></td>
				</tr>
				<tr>
					<td><img src="Ref/sneaker(10).jpg" style="width: 50%"></td>
					<td><img src="Ref/sneaker(11).jpg" style="width: 50%"></td>
					<td><img src="Ref/sneaker(12).jpg" style="width: 50%"></td>
					<td><img src="Ref/sneaker(13).jpg" style="width: 50%"></td>
					<td><img src="Ref/sneaker(14).jpg" style="width: 50%"></td>
				</tr>
				<tr>
					<td><img src="Ref/sneaker(15).jpg" style="width: 50%"></td>
					<td><img src="Ref/sneaker(16).jpg" style="width: 50%"></td>
					<td><img src="Ref/sneaker(17).jpg" style="width: 50%"></td>
					<td><img src="Ref/sneaker(18).jpg" style="width: 50%"></td>
					<td><img src="Ref/sneaker(19).jpg" style="width: 50%"></td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>
