<!DOCTYPE html>
<html>
<head>
	<title>Purdue Sneakers Market</title>
	<link href="css/intro.css" rel="stylesheet" type="text/css">
</head>
<style>
	.bigText {
    height:200px;
    width: 600px;
}
</style>
<body background="Ref/background.png">
	<div id="container">
		<div id="top">
		</div>
		<div id="linksbar">
			<div id="links">
				<a href="index.html" style="color:red" >Home</a>
				<a href="intro.html" style="color:red">Intro</a>
				<a href="Newest.html" style="color:red">Newest</a>
				<a href="Hottest.html" style="color:red">Hottest</a>
				<a href="Cheapest.html" style="color:red">Cheapest</a>
				<a href="OnSale.html" style="color:red">OnSale</a>
				<a href="Complaints.html" style="color:red">Complaints</a>
			</div>
		</div>
		<div id="introtext">
			<h4>About us</h4>
			<p>Hi! This is CGT 141 final project created by us by practicing HTML and
				CSS technique.<br> Group Member: Keji Yao, Lechen Gong, shujie Cai, Yixin Chen, Peiwei Li, Min Li</p>
			<br><br><br><br>
			<h4>About what we do</h4>
			<p>What we have here is a website dedicated for showing trending sneakers in Purdue and creating space for visitors to
				comment on snekers they like. Hope you enjoy!</p>
		</div>
	</div>
</body>
</html>
