<!DOCTYPE html>
<html>
<head>
	<title>Purdue Sneakers Market</title>
	<link href="css/newest.css" rel="stylesheet" type="text/css">
</head>
<style>
	.bigText {
    height:200px;
    width: 600px;
}
</style>
<body>
	<div id="container">
		<div id="top">
			<img src="Ref/PSM.gif" alt="top"/>
		</div>
		<div id="linksbar">
			<div id="links">
				<a href="index.html" style="color:red">Home</a>
				<a href="intro.html" style="color:red">Intro</a>
				<a href="Newest.html" style="color:red">Newest</a>
				<a href="Hottest.html" style="color:red">Hottest</a>
				<a href="Cheapest.html" style="color:red">Cheapest</a>
				<a href="OnSale.html" style="color:red">OnSale</a>
				<a href="Complaints.html" style="color:red">Complaints</a>
			</div>
		</div>
		<h1>Our Newest Items</h1>
		<div id="sidebar">
			<div id="sideone">
				<h2>TOP 1:</h2>
				<img src="Ref/sneaker(7).jpg" style="width: 10%" alt="sideone"/>
			</div>
			<div id="sidetwo">
				<h2>TOP 2:</h2>
				<img src="Ref/sneaker(3).jpg" style="width: 10%" alt="sidetwo"/>
			</div>
			<div id="sidethr">
				<h2>TOP 3:</h2>
				<img src="Ref/sneaker(15).jpg" style="width: 10%" alt="sidethr"/>
			</div>
		</div>
		</div>
		<div id="Description">
			<h3>Description</h3>
			<p>Check out our newest arrivals!</p>
		</div>
		<form id="form">
			<h3>Comment:</h3>
			<input class="bigText" type="text" name="comment" value="Your Comment For Our Products" height=40px>
			<br>
			<input type="submit" value="Submit">
		</form>
	</div>
</body>
</html>
